In [219]:
import pandas as pd
import numpy as np

data_dictionary = {"country": ["USA", "Canada", "Mexico", "Nicaragua", 
                               "Belize", "Guatamala", "El Salvador", 
                               "Costa Rica", "Panama", "Honduras"],  
                   "Population": [300000000, 150000000, 167000000, 87000000, 35000000, 76000000, 45000000, 67000000, 55000000, 38000000],  
                   "Area_km_sq": [10000000, 14000000, 4000000, 900000, 500000, 400000, 420000, 370000,390000, 420000]}

df = pd.DataFrame.from_dict(data_dictionary)
df

       country  Population  Area_km_sq
0          USA   300000000    10000000
1       Canada   150000000    14000000
2       Mexico   167000000     4000000
3    Nicaragua    87000000      900000
4       Belize    35000000      500000
5    Guatamala    76000000      400000
6  El Salvador    45000000      420000
7   Costa Rica    67000000      370000
8       Panama    55000000      390000
9     Honduras    38000000      420000

In [220]:
df.set_index('country', inplace = True)

In [221]:
df

             Population  Area_km_sq
country
USA           300000000    10000000
Canada        150000000    14000000
Mexico        167000000     4000000
Nicaragua      87000000      900000
Belize         35000000      500000
Guatamala      76000000      400000
El Salvador    45000000      420000
Costa Rica     67000000      370000
Panama         55000000      390000
Honduras       38000000      420000

In [222]:
# df['Area_Miles_sq'] = df['Area_km_sq']* 0.621371
# df.drop(['Area_Miles_sq'])

In [223]:
# df.drop(['Area_km_sq'], axis =1)

In [224]:
# def km_to_miles (dataframe, column_name):
#     miles_list = []
#     for i in dataframe[column_name]:
#         miles_list.append(i*.621371)
#     dataframe[column_name] = miles_list
#     dataframe.rename({column_name: 'Area_Miles_Sq'}, axis=1, inplace = True)
#     return dataframe

# km_to_miles(df, 'Area_km_sq')

In [230]:
# def km_to_miles1 (dataframe, column_name):

df['Area_Miles_sq']=df['Area_km_sq'].map(lambda x: x * .621371)
#     return dataframe
df

             Population  Area_km_sq  Area_Miles_sq
country
USA           300000000    10000000     6213710.00
Canada        150000000    14000000     8699194.00
Mexico        167000000     4000000     2485484.00
Nicaragua      87000000      900000      559233.90
Belize         35000000      500000      310685.50
Guatamala      76000000      400000      248548.40
El Salvador    45000000      420000      260975.82
Costa Rica     67000000      370000      229907.27
Panama         55000000      390000      242334.69
Honduras       38000000      420000      260975.82

In [210]:
km_to_miles1(df, 'Area_km_sq')

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [182]:
df

             Population  Area_km_sq
country
USA           300000000    10000000
Canada        150000000    14000000
Mexico        167000000     4000000
Nicaragua      87000000      900000
Belize         35000000      500000
Guatamala      76000000      400000
El Salvador    45000000      420000
Costa Rica     67000000      370000
Panama         55000000      390000
Honduras       38000000      420000